{
  "name": "vercel-template-backend",
  "version": "1.0.0",
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^5.13.3"
  }
}
